AdjustWindowRectExForDpi
AlignRects
AllowForegroundActivation
AreDpiAwarenessContextsEqual
BuildReasonArray
CalcMenuBar
CheckDBCSEnabledExt
CheckProcessForClipboardAccess
CheckProcessSession
CheckWindowThreadDesktop
CliImmSetHotKey
ClientThreadSetup
ConsoleControl
ControlMagnification
CreateDCompositionHwndTarget
CreateDialogIndirectParamAorW
CreateSystemThreads
CreateWindowInBand
CreateWindowInBandEx
CreateWindowIndirect
CsrBroadcastSystemMessageExW
CtxInitUser32
DdeGetQualityOfService
DeferWindowPosAndBand
DestroyDCompositionHwndTarget
DestroyReasons
DialogBoxIndirectParamAorW
DisplayExitWindowsWarnings
DoSoundConnect
DoSoundDisconnect
DrawCaptionTempA
DrawCaptionTempW
DrawMenuBarTemp
DwmGetDxSharedSurface
DwmGetRemoteSessionOcclusionEvent
DwmGetRemoteSessionOcclusionState
DwmKernelShutdown
DwmKernelStartup
DwmLockScreenUpdates
DwmValidateWindow
EnableNonClientDpiScaling
EndDeferWindowPosEx
EnterReaderModeHelper
FrostCrashedWindow
GetAppCompatFlags
GetAppCompatFlags2
GetAwarenessFromDpiAwarenessContext
GetClassLongPtrA
GetClassLongPtrW
GetClipboardAccessToken
GetCursorFrameInfo
GetDesktopID
GetDpiForMonitorInternal
GetDpiForSystem
GetDpiForWindow
GetInternalWindowPos
GetMagnificationDesktopColorEffect
GetMagnificationDesktopMagnification
GetMagnificationLensCtxInformation
GetPointerFrameArrivalTimes
GetProcessDpiAwarenessInternal
GetProgmanWindow
GetReasonTitleFromReasonCode
GetSendMessageReceiver
GetSystemMetricsForDpi
GetWindowLongPtrA
GetWindowLongPtrW
LoadKeyboardLayoutEx
SetClassLongPtrA
SetClassLongPtrW
SetWindowLongPtrA
SetWindowLongPtrW
SoftModalMessageBox
SwitchDesktopWithFade
SystemParametersInfoForDpi
TranslateMessageEx
UnlockWindowStation
UnregisterMessagePumpHook
UnregisterPointerInputTargetEx
UnregisterSessionPort
UnregisterUserApiHook
UpdateDefaultDesktopThumbnail
UpdatePerUserSystemParameters
UpdateWindowInputSinkHints
UpdateWindowTransform
User32InitializeImmEntryTable
UserClientDllInitialize
UserLpkPSMTextOut
UserLpkTabbedTextOut
UserRealizePalette
UserRegisterWowHandlers
VRipOutput
VTagOutput
WCSToMBEx
WaitForRedirectionStartComplete
_UserTestTokenForInteractive
gSharedInfo
gapfnScSendMessage
